# AndroidZoo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityMapping.json  citys.json  litepal.xml
app/src/main/java/com/bm/wb/adpter/: ImgAdapter.java  (+2 more)
app/src/main/java/zoo/hymn/: GlideCache.java  ZooApplication.java  ZooConstant.java
app/src/main/java/zoo/hymn/utils/: AndroidBug5497Workaround.java  AnimationUtils.java  AudioPlayManager.java  AudioRecorderUtils.java  AudioTrackManager.java  BitmapUtil.java  CountDownUtil.java  DateTimePicker.java  DateUtil.java  DeviceUtils.java  FileUtil.java  IntentUtil.java  LocationUtil.java  MD5Util.java  MediaPlayerManager.java  NetUtil.java  PhotoUtils.java  PickerUtils.java  SharedPreferencesUtil.java  StrUtil.java  TimePicker.java  Tools.java  ViewUtil.java  XCountDownTimer.java
app/src/main/java/zoo/hymn/views/: BannerView.java  ChildViewPager.java  CircleDrawable.java  CirclePageIndicator.java  CircularImage.java  ClearEditText.java  CommonCallDialog.java  CommonDialog.java  CustemViewPager.java  EaseTitleBar.java  ExpandableGridView.java  ExpandableListView.java  ExpandableWebView.java  MaskedImage.java  MultiSelectItemsDialog.java  PageIndicatorListener.java  PopWindowFixed.java  ProgressDialog.java  RecRoundImage.java  ScrollViewExtend.java  SelectItemsDialog.java  SingleProgressDialog.java
app/src/main/res/anim/: arrow_rotate.xml  lock_shake.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: check_blue_black.xml  check_blue_gray.xml  check_blue_white.xml  selector_blue_black.xml  selector_blue_white.xml  selector_blue_white_check.xml  selector_white_black_check.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_red1.xml  bg_btn_red2.xml  bg_public_btn.xml  bg_round_gray.xml  bg_roundrect_bottom.xml  bg_roundrect_gray.xml  bg_roundrect_gray_nopadding.xml  bg_roundrect_theme.xml  bg_roundrect_theme_.xml  bg_roundrect_white.xml  bg_roundrect_white_.xml  bg_roundrect_white_top.xml  bg_roundrect_yellow.xml  bg_selector_blue.xml  bg_selector_blue_white__gray_storke.xml  bt_daili_bg.xml  bt_geren_bg.xml  bt_home_bg.xml  bt_market_bg.xml  bt_news_bg.xml  bt_staff_bg.xml  cb_circle.xml  cb_square.xml  dg_radius_bg.xml  dg_radius_bg_black.xml  line_black.xml  line_theme.xml  progressbar_color.xml  rating_bar_progress_drawable_b1.xml  rb_blue_white_line.xml  rb_circle.xml  record_anim.xml  record_level_blue.xml  seekbar_progress.xml  shape_dot_blue.xml  shape_dot_white.xml
app/src/main/res/layout/: ac_base.xml  ac_common_web.xml  ac_timepicker_sample.xml  banner_common.xml  call_phone_dialog.xml  com_item_me.xml  common_dialog.xml  common_dialog_one_button.xml  common_dialog_with_edittext.xml  common_nodata.xml  common_nonet.xml  content_phone_dialog.xml  dg_select_item.xml  dg_select_item_multicheck.xml  dg_select_items.xml  dg_select_items_multicheck.xml  dg_timepicker.xml  ease_widget_title_bar.xml  pop_list.xml  pop_list_item.xml  recycle_layout.xml  xdg_image.xml
app/src/main/res/layouts/audio_record/drawable/: record_level.xml
app/src/main/res/layouts/audio_record/layout/: audio_record_demo.xml
app/src/main/res/layouts/city_list/drawable/: pop_bg.xml
app/src/main/res/layouts/city_list/layout/: ac_city_list.xml  city_item.xml
app/src/main/res/layouts/im/layout/: conversation_fg.xml  conversationlist_fg.xml
app/src/main/res/layouts/pay/drawable/: cb_blue_white.xml
app/src/main/res/layouts/pay/layout/: pay_choose_act.xml  pay_result_act.xml  pay_wechat_demo_act.xml
app/src/main/res/layouts/pay/values/: styles.xml
app/src/main/res/layouts/pick_photos/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  upload_item_photo.xml  upload_item_photo_with_name.xml  upload_picker_item.xml
app/src/main/res/layouts/pick_photos/menu/: __picker_menu_save.xml
app/src/main/res/layouts/pick_photos/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/select_photos/layout/: _zoo_select_photos_sample_ac.xml
app/src/main/res/layouts/send_map/layout/: activity_location.xml  activity_map_location.xml  item_address.xml
app/src/main/res/layouts/single_dialog/drawable/: dg1_bg.xml  dg1_progressbar_circle.xml  dg1_progressbar_circle_.xml  dg2_bg.xml  dg2_progressbar_circle.xml  record1_anim.xml
app/src/main/res/layouts/single_dialog/layout/: dg_one.xml  dg_record.xml  dg_two.xml
app/src/main/res/layouts/ui/layout/: zoo_home_fg.xml  zoo_img.xml  zoo_item_img_with_delete.xml  zoo_login_ac.xml  zoo_main.xml  zoo_me_fg.xml  zoo_sliding_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+131 files in other folders)
