apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.zoo.root"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/welcome',
                            'src/main/res/layouts/ui',
                            'src/main/res/layouts/im',
                            'src/main/res/layouts/city_list',
                            'src/main/res/layouts/select_photos',
                            'src/main/res/layouts/pick_photos',
                            'src/main/res/layouts/audio_record',
                            'src/main/res/layouts/send_map',
                            'src/main/res/layouts/zbar',
                            'src/main/res/layouts/pay',
                            'src/main/res/layouts/single_dialog'
                    ]
        }
    }
    signingConfigs {
        debug {
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
            storeFile file('../debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled true
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }


    flavorDimensions 'apple'
    productFlavors {
        WB {
            dimension 'apple'
            applicationId "com.zoo.root"
            manifestPlaceholders = [jpush_key   : "1232132132",
                                    gaodemap_key: "123213"]

            resValue("string", "wechat_key", "23213213")
            resValue("string", "jpush_key", "13213213")
            resValue("string", "gaodemap_key", "1232132")
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    output.outputFile.name.replace(output.outputFile.name,
//                            "App_" + variant.buildType.name + "_" + variant.productFlavors[0].name + "_v${variant.versionName}.apk"))
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName =  "App_${variant.buildType.name}_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.orhanobut:logger:1.15'
    //日志打印库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载框架
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation files('libs/andbase.jar')
    //Httpclient网络层
    implementation files('libs/SendMail.jar')
    //邮件发送包
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //OKHTTP3网络层
    implementation 'com.squareup.moshi:moshi:1.5.0'
    //ok的套餐
    implementation 'com.jakewharton:butterknife:8.8.1'
    //注解绑定view工具
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //注解套餐
    //    compile 'com.amap.api:map3d:latest.integration'
    //高德地图
    //    compile 'com.amap.api:location:latest.integration'
    //高德定位
    implementation 'com.github.addappcn:android-pickers:1.0.1'
    //滚轴选择器
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation files('libs/AMap_Search_V5.3.1_20170817.jar')
    implementation project(':IMKit')
    //数据库框架
    implementation 'org.litepal.android:core:1.6.0'
    implementation files('libs/alipaySdk-20170725.jar')
    //wechat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    implementation files('libs/ZBarDecoder.jar')
    implementation files('libs/commons-lang3-3.0.1.jar')
}
